{
  "name": "devaii",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DEVAI-II governance and agentic-harness workspace.",
  "license": "Apache-2.0",
  "author": "Antonio Augusto Russo <aarusso@nyxk.com.br>",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "devai:prepare": "node scripts/generate-action-registry.mjs",
    "action-registry:check": "node scripts/generate-action-registry.mjs --check",
    "build": "pnpm run devai:prepare && pnpm -r build",
    "lint": "eslint --format=json .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm run test:local",
    "test:local": "vitest run --config tests/config/local.config.ts",
    "test:t1": "pnpm run test:local",
    "test:authority": "vitest run --config tests/config/local.config.ts packages/authority/tests",
    "test:cli": "vitest run --config tests/config/local.config.ts packages/cli/tests",
    "test:effects": "vitest run --config tests/config/local.config.ts packages/effects-check/tests",
    "test:evidence": "vitest run --config tests/config/local.config.ts packages/evidence/tests",
    "test:loop": "vitest run --config tests/config/local.config.ts packages/loop/tests",
    "test:sensors": "vitest run --config tests/config/local.config.ts packages/sensors/tests",
    "test:skills": "vitest run --config tests/config/local.config.ts packages/skills/tests",
    "test:spec": "vitest run --config tests/config/local.config.ts packages/spec/tests",
    "test:utils": "vitest run --config tests/config/local.config.ts packages/utils/tests",
    "test:root": "vitest run --config tests/config/local.config.ts tests/contract tests/integration",
    "test:coverage:rc": "vitest run --config tests/config/rc.coverage.config.ts",
    "test:db:rc": "vitest run --config tests/config/rc.db.config.ts",
    "test:e2e:rc": "vitest run --config tests/config/rc.e2e.config.ts",
    "test:performance:rc": "vitest run --config tests/config/rc.performance.config.ts",
    "test:containment:rc": "vitest run --config tests/config/rc.containment.config.ts",
    "trace:check": "node scripts/generate-trace.mjs . --check",
    "repository-reference:check": "node scripts/generate-repository-reference-triage.mjs . --check --target work/rounds/R-0002/repository-reference-triage.json"
  },
  "devDependencies": {
    "@bcoe/v8-coverage": "1.0.2",
    "@eslint/js": "^9.0.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
